{
  "name": "yjs-server",
  "version": "0.1.0",
  "private": true,
  "description": "The Y.js server for the real-time collaborative code editor application.",
  "scripts": {
    "dev": "y-websocket",
    "start": "y-websocket"
  },
  "dependencies": {
    "y-websocket": "^3.0.0"
  }
}
